spring.application.name=pokerplanning-backend
server.port=8080
management.endpoints.web.exposure.include=*

jira.api.url=https://francoismonteil.atlassian.net
jira.api.token=your_jira_api_token
jira.api.email=your_email@example.com
jira.api.projectKey=YOUR_PROJECT_KEY

# Ajouter l'authentification basique pour Feign (via interceptor ou configuration Feign)
feign.client.config.default.loggerLevel=full
